[gd_scene load_steps=2 format=3 uid="uid://dblpomyh84qma"]

[ext_resource type="Script" uid="uid://dm2lh50lhrkld" path="res://scenes/tile/tile.gd" id="1_vb0sl"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_vb0sl")
precipitation = null
wind = null

[node name="Climate" type="Node3D" parent="."]

[node name="Ecosystem" type="Node3D" parent="."]

[node name="Hydrology" type="Node3D" parent="."]

[node name="Geology" type="Node3D" parent="."]

[node name="Topography" type="Node3D" parent="."]
