[gd_scene load_steps=7 format=3 uid="uid://bs3v881b3xsa4"]

[ext_resource type="Script" uid="uid://i4kx2f4bimfq" path="res://scenes/planet/planet.gd" id="1_25nq4"]
[ext_resource type="PackedScene" uid="uid://bmo4eqlutn4m0" path="res://scenes/planet/geometry_mesh/geometry_mesh_handler.tscn" id="5_2vvio"]
[ext_resource type="Shader" uid="uid://djuy75sofyvks" path="res://resources/planet_shaders/wireframe.gdshader" id="6_42vvu"]
[ext_resource type="PackedScene" uid="uid://dlkoufx0l1yln" path="res://scenes/planet/graphical_mesh/graphical_mesh_handler.tscn" id="6_un7fp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs28e"]
render_priority = 0
shader = ExtResource("6_42vvu")

[sub_resource type="SphereMesh" id="SphereMesh_un7fp"]
material = SubResource("ShaderMaterial_hs28e")
radius = 1.1
height = 2.2
radial_segments = 32
rings = 7

[node name="Planet" type="Node3D"]
script = ExtResource("1_25nq4")
random_seed = null

[node name="GeometryMeshHandler" parent="." instance=ExtResource("5_2vvio")]

[node name="GraphicalMeshHandler" parent="." instance=ExtResource("6_un7fp")]

[node name="latitude and longitude" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_un7fp")
skeleton = NodePath("../..")

[node name="DirectionVectors" type="Node3D" parent="."]
